# suppress inspection "UnusedProperty" for whole file
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=TwitterDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=Twitter Management
spring.main.banner-mode=off
