# suppress inspection "UnusedProperty" for whole file
#Aqui debemos añadir las credenciales para acceder a Twitter
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
numberOfHashtags=10